<?php
/* Smarty version 3.1.33, created on 2018-10-17 19:27:36
  from 'C:\xampp\htdocs\Proyectos\PaginaJuegos\templates\Header.tpl' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '3.1.33',
  'unifunc' => 'content_5bc771089d88c9_27304757',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    '222162779f1538146a5ed3b49a3e2eddb73d307a' => 
    array (
      0 => 'C:\\xampp\\htdocs\\Proyectos\\PaginaJuegos\\templates\\Header.tpl',
      1 => 1539797234,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_5bc771089d88c9_27304757 (Smarty_Internal_Template $_smarty_tpl) {
?><!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title> <?php echo $_smarty_tpl->tpl_vars['Titulo']->value;?>
 </title>
  <link rel=”stylesheet” type=”text/css” href="./css/style.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<?php }
}
